{
  "name": "discord-oauth2",
  "version": "2.0.2",
  "description": "Easily interact with discord's oauth2 API",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reboxer/discord-oauth2.git"
  },
  "keywords": [
    "api",
    "discord",
    "discordapp",
    "oauth2"
  ],
  "author": "reboxer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reboxer/discord-oauth2/issues"
  },
  "homepage": "https://github.com/reboxer/discord-oauth2#readme"
}
